C FORDLE - GUESS A RANDOM 5 LETTER WORD IN UP TO 6 TRIES LIKE ITS 1956 !
C
C COPYRIGHT © 2022 LOUIS COCHEN. ALL RIGHTS RESERVED.
C
C REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS, WITH OR WITHOUT
C MODIFICATION, ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET:
C 1. REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE, THIS
C LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER.
C 2. REDISTRIBUTIONS IN BINARY FORM MUST REPRODUCE THE ABOVE COPYRIGHT NOTICE,
C THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER IN THE DOCUMENTATION
C AND/OR OTHER MATERIALS PROVIDED WITH THE DISTRIBUTION.
C 3. NEITHER THE NAME OF THE COPYRIGHT HOLDER NOR THE NAMES OF ITS CONTRIBUTORS
C MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT
C SPECIFIC PRIOR WRITTEN PERMISSION.
C
C THIS SOFTWARE IS PROVIDED BY LOUIS COCHEN ''AS IS'' AND ANY EXPRESS OR IMPLIED
C WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
C MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
C EVENT SHALL LOUIS COCHEN BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
C PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
C BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
C IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
C ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
C POSSIBILITY OF SUCH DAMAGE.

      DIMENSION IWORDS(15440),IWORD(5),IGUESS(5),ISCORE(5),IMATCH(5,5),
     .IALPHABET(26)

      NWORDS=3088

C WORDLIST FROM
C HTTPS://RAW.GITHUBUSERCONTENT.COM/DOLPH/DICTIONARY/MASTER/POPULAR.TXT
C PRODUCED WITH
C grep -xE "\w{5}" | tr "a-z" "A-Z" | tr -d "\n" | od -An -t uC
      IWORDS=(/65,65,82,71,72,65,66,65,67,75,65,66,66,69,89,65,66,66,79,
     .84,65,66,73,68,69,65,66,79,68,69,65,66,79,82,84,65,66,79,85,84,65,
     .66,79,86,69,65,66,85,83,69,65,67,72,69,68,65,67,72,69,83,65,67,73,
     .68,83,65,67,73,78,71,65,67,79,82,78,65,67,82,69,83,65,67,84,69,68,
     .65,67,84,73,78,65,67,84,79,82,65,67,85,84,69,65,68,65,71,69,65,68,
     .65,80,84,65,68,68,69,68,65,68,69,80,84,65,68,77,73,84,65,68,79,66,
     .69,65,68,79,80,84,65,68,79,82,69,65,68,85,76,84,65,70,79,79,84,65,
     .70,84,69,82,65,71,65,73,78,65,71,69,78,84,65,71,73,76,69,65,71,73,
     .78,71,65,71,79,78,89,65,71,82,69,69,65,72,69,65,68,65,72,79,76,68,
     .65,73,68,69,68,65,73,68,69,83,65,73,77,69,68,65,73,83,76,69,65,76,
     .65,77,79,65,76,65,82,77,65,76,66,85,77,65,76,69,82,84,65,76,71,65,
     .69,65,76,73,65,83,65,76,73,66,73,65,76,73,69,78,65,76,73,75,69,65,
     .76,73,86,69,65,76,76,69,69,65,76,76,69,89,65,76,76,79,87,65,76,79,
     .70,84,65,76,79,72,65,65,76,79,78,69,65,76,79,78,71,65,76,79,85,68,
     .65,76,80,72,65,65,76,84,65,82,65,76,84,69,82,65,77,65,90,69,65,77,
     .66,69,82,65,77,69,78,68,65,77,73,71,79,65,77,73,78,79,65,77,73,83,
     .83,65,77,79,78,71,65,77,80,76,69,65,77,80,76,89,65,77,85,83,69,65,
     .78,71,69,76,65,78,71,69,82,65,78,71,76,69,65,78,71,82,89,65,78,71,
     .83,84,65,78,73,83,69,65,78,75,76,69,65,78,78,69,88,65,78,78,79,89,
     .65,78,78,85,76,65,78,84,83,89,65,78,86,73,76,65,80,65,82,84,65,80,
     .80,76,69,65,80,80,76,89,65,80,82,79,78,65,80,84,76,89,65,82,66,79,
     .82,65,82,69,65,83,65,82,69,78,65,65,82,71,79,78,65,82,71,85,69,65,
     .82,73,69,76,65,82,73,83,69,65,82,77,69,68,65,82,77,79,82,65,82,79,
     .77,65,65,82,79,83,69,65,82,82,65,89,65,82,82,79,87,65,82,83,79,78,
     .65,82,84,83,89,65,83,67,79,84,65,83,72,69,83,65,83,73,68,69,65,83,
     .75,69,68,65,83,75,69,87,65,83,80,69,78,65,83,83,69,83,65,83,83,69,
     .84,65,84,76,65,83,65,84,84,73,67,65,85,68,73,79,65,85,68,73,84,65,
     .85,71,69,82,65,85,71,72,84,65,85,78,84,83,65,85,82,65,83,65,86,79,
     .73,68,65,87,65,73,84,65,87,65,75,69,65,87,65,82,68,65,87,65,82,69,
     .65,87,70,85,76,65,87,79,75,69,66,65,66,69,83,66,65,67,75,83,66,65,
     .67,79,78,66,65,68,71,69,66,65,68,76,89,66,65,71,69,76,66,65,71,71,
     .89,66,65,73,76,83,66,65,75,69,68,66,65,75,69,82,66,65,75,69,83,66,
     .65,76,76,83,66,65,78,65,76,66,65,78,68,83,66,65,78,71,83,66,65,78,
     .74,79,66,65,78,75,83,66,65,82,66,83,66,65,82,69,68,66,65,82,71,69,
     .66,65,82,75,83,66,65,82,79,78,66,65,82,82,69,66,65,83,69,68,66,65,
     .83,69,83,66,65,83,73,67,66,65,83,73,76,66,65,83,73,78,66,65,83,73,
     .83,66,65,83,84,69,66,65,84,67,72,66,65,84,69,83,66,65,84,72,69,66,
     .65,84,72,83,66,65,84,79,78,66,65,84,84,89,66,65,87,68,89,66,65,89,
     .79,85,66,69,65,67,72,66,69,65,68,83,66,69,65,77,83,66,69,65,78,83,
     .66,69,65,82,68,66,69,65,82,83,66,69,65,83,84,66,69,65,84,83,66,69,
     .67,75,83,66,69,69,67,72,66,69,69,70,83,66,69,69,70,89,66,69,69,80,
     .83,66,69,69,82,83,66,69,69,82,89,66,69,69,84,83,66,69,71,65,78,66,
     .69,71,65,84,66,69,71,73,78,66,69,71,85,78,66,69,73,71,69,66,69,73,
     .78,71,66,69,76,73,69,66,69,76,76,69,66,69,76,76,83,66,69,76,76,89,
     .66,69,76,79,87,66,69,76,84,83,66,69,78,67,72,66,69,78,68,83,66,69,
     .78,68,89,66,69,78,69,83,66,69,78,78,89,66,69,82,69,84,66,69,82,82,
     .89,66,73,65,76,89,66,73,66,76,69,66,73,71,79,84,66,73,74,79,85,66,
     .73,75,69,82,66,73,75,69,83,66,73,76,71,69,66,73,76,76,83,66,73,76,
     .76,89,66,73,77,66,79,66,73,78,68,83,66,73,78,71,69,66,73,78,71,79,
     .66,73,82,67,72,66,73,82,68,83,66,73,82,84,72,66,73,83,79,78,66,73,
     .84,67,72,66,73,84,69,83,66,73,84,83,89,66,73,84,84,89,66,76,65,67,
     .75,66,76,65,68,69,66,76,65,77,69,66,76,65,78,68,66,76,65,78,75,66,
     .76,65,83,84,66,76,65,90,69,66,76,69,65,75,66,76,69,69,68,66,76,69,
     .69,80,66,76,69,78,68,66,76,69,83,83,66,76,73,77,80,66,76,73,78,68,
     .66,76,73,78,75,66,76,73,80,83,66,76,73,83,83,66,76,73,84,90,66,76,
     .79,67,75,66,76,79,75,69,66,76,79,78,68,66,76,79,79,68,66,76,79,79,
     .77,66,76,79,87,78,66,76,79,87,83,66,76,85,69,82,66,76,85,69,83,66,
     .76,85,70,70,66,76,85,77,69,66,76,85,78,84,66,76,85,82,66,66,76,85,
     .82,84,66,76,85,83,72,66,79,65,82,68,66,79,65,83,84,66,79,65,84,83,
     .66,79,66,66,89,66,79,71,85,83,66,79,73,76,83,66,79,76,84,83,66,79,
     .77,66,83,66,79,78,68,83,66,79,78,69,68,66,79,78,69,82,66,79,78,69,
     .83,66,79,78,71,79,66,79,78,85,83,66,79,79,66,83,66,79,79,66,89,66,
     .79,79,75,83,66,79,79,83,84,66,79,79,84,72,66,79,79,84,83,66,79,79,
     .84,89,66,79,79,90,69,66,79,82,69,68,66,79,83,79,77,66,79,83,83,89,
     .66,79,85,78,68,66,79,85,84,83,66,79,87,69,68,66,79,87,69,76,66,79,
     .87,76,83,66,79,88,69,68,66,79,88,69,82,66,79,88,69,83,66,79,90,79,
     .83,66,82,65,67,69,66,82,65,71,83,66,82,65,73,68,66,82,65,73,78,66,
     .82,65,75,69,66,82,65,78,68,66,82,65,83,72,66,82,65,83,83,66,82,65,
     .84,83,66,82,65,86,65,66,82,65,86,69,66,82,65,86,79,66,82,65,87,76,
     .66,82,65,89,83,66,82,69,65,68,66,82,69,65,75,66,82,69,69,68,66,82,
     .69,78,84,66,82,69,87,83,66,82,73,65,82,66,82,73,66,69,66,82,73,67,
     .75,66,82,73,68,69,66,82,73,69,70,66,82,73,76,76,66,82,73,78,71,66,
     .82,73,78,75,66,82,73,84,84,66,82,79,65,68,66,82,79,67,75,66,82,79,
     .75,69,66,82,79,79,68,66,82,79,79,75,66,82,79,79,77,66,82,79,84,72,
     .66,82,79,87,78,66,82,85,78,84,66,82,85,83,72,66,82,85,84,69,66,85,
     .67,75,79,66,85,67,75,83,66,85,68,68,89,66,85,68,71,69,66,85,70,70,
     .83,66,85,70,70,89,66,85,71,71,89,66,85,71,76,69,66,85,73,76,68,66,
     .85,73,76,84,66,85,76,66,83,66,85,76,71,69,66,85,76,75,89,66,85,76,
     .76,83,66,85,76,76,89,66,85,77,80,83,66,85,77,80,89,66,85,78,67,72,
     .66,85,78,75,83,66,85,78,78,89,66,85,82,66,83,66,85,82,75,69,66,85,
     .82,76,89,66,85,82,78,83,66,85,82,78,84,66,85,82,82,79,66,85,82,83,
     .84,66,85,83,69,83,66,85,83,84,83,66,85,83,84,89,66,85,84,67,72,66,
     .85,84,84,83,66,85,89,69,82,66,87,65,78,65,67,65,66,73,78,67,65,66,
     .76,69,67,65,67,72,69,67,65,68,68,89,67,65,68,69,84,67,65,71,69,68,
     .67,65,71,69,83,67,65,71,69,89,67,65,75,69,83,67,65,76,76,83,67,65,
     .76,77,83,67,65,77,69,76,67,65,77,80,83,67,65,78,65,76,67,65,78,68,
     .89,67,65,78,79,69,67,65,80,69,82,67,65,82,65,84,67,65,82,66,79,67,
     .65,82,66,83,67,65,82,68,83,67,65,82,69,68,67,65,82,69,83,67,65,82,
     .71,79,67,65,82,79,76,67,65,82,82,89,67,65,82,84,83,67,65,82,86,69,
     .67,65,83,69,68,67,65,83,69,83,67,65,83,84,69,67,65,83,84,83,67,65,
     .84,67,72,67,65,84,69,82,67,65,84,69,83,67,65,84,84,89,67,65,85,83,
     .69,67,65,86,69,68,67,65,86,69,83,67,69,65,83,69,67,69,68,65,82,67,
     .69,76,76,79,67,69,76,76,83,67,69,78,84,83,67,72,65,70,70,67,72,65,
     .73,78,67,72,65,73,82,67,72,65,76,75,67,72,65,77,80,67,72,65,78,71,
     .67,72,65,78,84,67,72,65,79,83,67,72,65,80,83,67,72,65,82,77,67,72,
     .65,82,84,67,72,65,83,69,67,72,65,83,77,67,72,69,65,80,67,72,69,65,
     .84,67,72,69,67,75,67,72,69,69,75,67,72,69,69,80,67,72,69,69,82,67,
     .72,69,70,83,67,72,69,77,79,67,72,69,83,83,67,72,69,83,84,67,72,69,
     .86,89,67,72,69,87,89,67,72,73,67,75,67,72,73,67,79,67,72,73,69,70,
     .67,72,73,76,68,67,72,73,76,69,67,72,73,76,73,67,72,73,76,76,67,72,
     .73,77,69,67,72,73,77,80,67,72,73,78,65,67,72,73,78,75,67,72,73,78,
     .79,67,72,73,78,83,67,72,73,80,83,67,72,73,82,80,67,72,79,73,82,67,
     .72,79,75,69,67,72,79,77,80,67,72,79,80,83,67,72,79,82,68,67,72,79,
     .82,69,67,72,79,83,69,67,72,85,67,75,67,72,85,77,80,67,72,85,77,83,
     .67,72,85,78,75,67,72,85,82,78,67,72,85,84,69,67,73,68,69,82,67,73,
     .71,65,82,67,73,83,83,89,67,73,84,69,68,67,73,86,73,67,67,73,86,73,
     .76,67,76,65,67,75,67,76,65,73,77,67,76,65,77,80,67,76,65,77,83,67,
     .76,65,78,71,67,76,65,83,72,67,76,65,83,80,67,76,65,83,83,67,76,65,
     .87,83,67,76,69,65,78,67,76,69,65,82,67,76,69,82,75,67,76,73,67,75,
     .67,76,73,70,70,67,76,73,77,66,67,76,73,78,71,67,76,73,78,75,67,76,
     .73,80,83,67,76,79,65,75,67,76,79,67,75,67,76,79,68,83,67,76,79,71,
     .83,67,76,79,78,69,67,76,79,83,69,67,76,79,84,72,67,76,79,84,83,67,
     .76,79,85,68,67,76,79,85,84,67,76,79,87,78,67,76,85,66,83,67,76,85,
     .67,75,67,76,85,69,83,67,76,85,77,80,67,76,85,78,71,67,76,85,78,75,
     .67,79,65,67,72,67,79,65,76,83,67,79,65,83,84,67,79,65,84,83,67,79,
     .66,82,65,67,79,67,75,89,67,79,67,79,65,67,79,68,69,68,67,79,68,69,
     .83,67,79,69,68,83,67,79,73,78,83,67,79,75,69,83,67,79,76,68,83,67,
     .79,76,69,83,67,79,76,73,67,67,79,76,73,78,67,79,76,79,78,67,79,76,
     .79,82,67,79,77,65,83,67,79,77,66,79,67,79,77,69,82,67,79,77,69,83,
     .67,79,77,69,84,67,79,77,70,89,67,79,77,73,67,67,79,77,77,65,67,79,
     .78,68,79,67,79,78,69,83,67,79,78,69,89,67,79,79,75,83,67,79,79,76,
     .83,67,79,82,65,76,67,79,82,68,83,67,79,82,75,83,67,79,82,75,89,67,
     .79,82,78,89,67,79,82,80,83,67,79,83,84,65,67,79,83,84,83,67,79,85,
     .67,72,67,79,85,71,72,67,79,85,76,68,67,79,85,78,84,67,79,85,80,69,
     .67,79,85,82,84,67,79,86,69,78,67,79,86,69,82,67,79,86,69,84,67,79,
     .87,69,68,67,79,87,69,82,67,82,65,66,83,67,82,65,67,75,67,82,65,70,
     .84,67,82,65,77,80,67,82,65,78,69,67,82,65,78,75,67,82,65,80,83,67,
     .82,65,83,72,67,82,65,83,83,67,82,65,84,69,67,82,65,86,69,67,82,65,
     .87,76,67,82,65,90,69,67,82,65,90,89,67,82,69,65,75,67,82,69,65,77,
     .67,82,69,68,79,67,82,69,69,68,67,82,69,69,75,67,82,69,69,80,67,82,
     .69,77,69,67,82,69,80,69,67,82,69,80,84,67,82,69,83,84,67,82,69,87,
     .83,67,82,73,66,83,67,82,73,67,75,67,82,73,69,68,67,82,73,69,82,67,
     .82,73,69,83,67,82,73,77,69,67,82,73,77,80,67,82,73,83,80,67,82,79,
     .65,75,67,82,79,67,75,67,82,79,70,84,67,82,79,79,75,67,82,79,79,78,
     .67,82,79,80,83,67,82,79,83,83,67,82,79,87,68,67,82,79,87,78,67,82,
     .79,87,83,67,82,85,68,69,67,82,85,69,76,67,82,85,77,66,67,82,85,83,
     .72,67,82,85,83,84,67,82,89,80,84,67,85,66,66,89,67,85,66,69,68,67,
     .85,66,69,83,67,85,66,73,67,67,85,68,68,89,67,85,70,70,83,67,85,76,
     .80,65,67,85,77,73,78,67,85,78,84,83,67,85,80,73,68,67,85,80,80,65,
     .67,85,82,69,68,67,85,82,69,83,67,85,82,73,69,67,85,82,76,89,67,85,
     .82,82,89,67,85,82,83,69,67,85,82,86,69,67,85,83,72,89,67,85,84,69,
     .82,67,85,84,73,69,67,89,67,76,69,67,89,78,73,67,68,65,68,68,89,68,
     .65,70,70,89,68,65,73,76,89,68,65,73,82,89,68,65,73,83,89,68,65,76,
     .76,89,68,65,78,67,69,68,65,78,68,89,68,65,82,69,68,68,65,82,69,83,
     .68,65,82,75,83,68,65,82,84,83,68,65,84,69,68,68,65,84,69,82,68,65,
     .84,69,83,68,69,65,76,83,68,69,65,76,84,68,69,65,82,83,68,69,65,84,
     .72,68,69,66,73,84,68,69,66,84,83,68,69,66,85,84,68,69,67,65,70,68,
     .69,67,65,89,68,69,67,75,83,68,69,67,79,82,68,69,67,79,89,68,69,69,
     .68,83,68,69,69,84,83,68,69,73,84,89,68,69,76,65,89,68,69,76,76,89,
     .68,69,76,84,65,68,69,76,86,69,68,69,77,79,78,68,69,77,85,82,68,69,
     .78,83,69,68,69,78,84,83,68,69,80,79,84,68,69,80,84,72,68,69,82,66,
     .89,68,69,83,75,83,68,69,85,67,69,68,69,86,73,76,68,69,86,79,78,68,
     .73,65,76,83,68,73,65,82,89,68,73,67,69,68,68,73,67,69,89,68,73,67,
     .75,83,68,73,67,75,89,68,73,69,84,83,68,73,71,73,84,68,73,76,68,79,
     .68,73,76,76,83,68,73,76,76,89,68,73,77,69,83,68,73,77,76,89,68,73,
     .78,69,68,68,73,78,69,82,68,73,78,71,79,68,73,78,71,83,68,73,78,71,
     .89,68,73,78,75,83,68,73,78,75,89,68,73,82,84,89,68,73,83,67,79,68,
     .73,83,67,83,68,73,83,75,83,68,73,84,67,72,68,73,84,83,89,68,73,84,
     .84,79,68,73,84,84,89,68,73,86,65,83,68,73,86,69,82,68,73,86,69,83,
     .68,73,86,86,89,68,73,90,90,89,68,79,67,75,83,68,79,68,71,69,68,79,
     .68,71,89,68,79,71,71,89,68,79,73,76,89,68,79,73,78,71,68,79,76,67,
     .69,68,79,76,76,83,68,79,76,76,89,68,79,77,69,83,68,79,78,71,83,68,
     .79,78,78,65,68,79,78,79,82,68,79,78,85,84,68,79,79,82,83,68,79,79,
     .90,89,68,79,80,69,83,68,79,80,69,89,68,79,82,75,89,68,79,82,77,83,
     .68,79,83,69,68,68,79,83,69,83,68,79,84,69,83,68,79,84,84,89,68,79,
     .85,66,84,68,79,85,71,72,68,79,86,69,83,68,79,87,68,89,68,79,87,78,
     .83,68,79,87,78,89,68,79,90,69,68,68,79,90,69,78,68,79,90,69,82,68,
     .82,65,70,84,68,82,65,71,83,68,82,65,73,78,68,82,65,75,69,68,82,65,
     .77,65,68,82,65,78,75,68,82,65,80,69,68,82,65,87,78,68,82,65,87,83,
     .68,82,69,65,68,68,82,69,65,77,68,82,69,67,75,68,82,69,71,83,68,82,
     .69,83,83,68,82,73,69,68,68,82,73,69,82,68,82,73,69,83,68,82,73,70,
     .84,68,82,73,76,76,68,82,73,78,75,68,82,73,80,83,68,82,73,86,69,68,
     .82,79,76,76,68,82,79,78,69,68,82,79,79,76,68,82,79,79,80,68,82,79,
     .80,83,68,82,79,86,69,68,82,79,87,78,68,82,85,71,83,68,82,85,77,83,
     .68,82,85,78,75,68,82,89,69,82,68,85,67,75,83,68,85,67,75,89,68,85,
     .67,84,83,68,85,68,69,83,68,85,75,69,83,68,85,77,77,89,68,85,77,80,
     .83,68,85,78,69,83,68,85,78,75,83,68,85,80,69,68,68,85,83,75,89,68,
     .85,83,84,89,68,85,84,67,72,68,85,86,69,84,68,87,65,82,70,68,87,69,
     .69,66,68,87,69,76,76,68,89,73,78,71,68,89,75,69,83,69,65,71,69,82,
     .69,65,71,76,69,69,65,82,76,89,69,65,82,78,83,69,65,82,84,72,69,65,
     .83,69,76,69,65,83,69,83,69,65,84,69,78,69,65,84,69,82,69,65,86,69,
     .83,69,66,79,78,89,69,68,69,77,65,69,68,71,69,68,69,68,71,69,83,69,
     .68,73,67,84,69,68,73,84,83,69,69,82,73,69,69,73,71,72,84,69,74,69,
     .67,84,69,75,73,78,71,69,76,66,79,87,69,76,68,69,82,69,76,69,67,84,
     .69,76,73,84,69,69,76,79,80,69,69,76,85,68,69,69,76,86,69,83,69,77,
     .66,69,82,69,77,69,82,89,69,77,80,84,89,69,78,65,67,84,69,78,68,69,
     .68,69,78,69,77,65,69,78,69,77,89,69,78,74,79,89,69,78,78,85,73,69,
     .78,83,85,69,69,78,84,69,82,69,78,84,82,89,69,78,86,79,89,69,80,79,
     .88,89,69,81,85,65,76,69,82,65,83,69,69,82,69,67,84,69,82,73,67,65,
     .69,82,79,68,69,69,82,82,69,68,69,82,82,79,82,69,82,85,80,84,69,83,
     .83,65,89,69,83,84,69,82,69,84,72,69,82,69,84,72,73,67,69,84,72,89,
     .76,69,85,82,79,83,69,86,65,68,69,69,86,69,78,83,69,86,69,78,84,69,
     .86,69,82,89,69,86,73,67,84,69,86,73,76,83,69,88,65,67,84,69,88,65,
     .77,83,69,88,67,69,76,69,88,69,67,83,69,88,73,76,69,69,88,73,83,84,
     .69,88,73,84,83,69,88,80,69,76,69,88,84,82,65,70,65,66,76,69,70,65,
     .67,69,68,70,65,67,69,83,70,65,67,69,84,70,65,67,84,83,70,65,68,69,
     .68,70,65,68,69,83,70,65,71,71,89,70,65,73,76,83,70,65,73,78,84,70,
     .65,73,82,89,70,65,73,84,72,70,65,75,69,68,70,65,76,76,83,70,65,76,
     .83,69,70,65,77,69,68,70,65,78,67,89,70,65,78,71,83,70,65,78,78,89,
     .70,65,82,67,69,70,65,82,69,68,70,65,82,77,83,70,65,82,84,83,70,65,
     .84,65,76,70,65,84,69,83,70,65,84,83,79,70,65,84,84,89,70,65,85,76,
     .84,70,65,85,78,65,70,65,86,79,82,70,65,88,69,68,70,65,88,69,83,70,
     .69,65,82,83,70,69,65,83,84,70,69,65,84,83,70,69,67,69,83,70,69,69,
     .68,83,70,69,69,76,83,70,69,73,71,78,70,69,76,76,65,70,69,76,79,78,
     .70,69,77,77,69,70,69,77,85,82,70,69,78,67,69,70,69,82,82,89,70,69,
     .84,65,76,70,69,84,67,72,70,69,84,85,83,70,69,85,68,83,70,69,86,69,
     .82,70,69,87,69,82,70,73,66,69,82,70,73,66,82,69,70,73,67,85,83,70,
     .73,69,76,68,70,73,69,78,68,70,73,69,82,89,70,73,70,84,72,70,73,70,
     .84,89,70,73,71,72,84,70,73,76,69,68,70,73,76,69,83,70,73,76,69,84,
     .70,73,76,76,83,70,73,76,76,89,70,73,76,77,83,70,73,76,84,72,70,73,
     .78,65,76,70,73,78,67,72,70,73,78,68,83,70,73,78,69,68,70,73,78,69,
     .82,70,73,78,69,83,70,73,82,69,68,70,73,82,69,83,70,73,82,77,83,70,
     .73,82,83,84,70,73,83,72,89,70,73,83,84,83,70,73,84,67,72,70,73,86,
     .69,82,70,73,86,69,83,70,73,88,69,68,70,73,88,69,82,70,73,88,69,83,
     .70,76,65,67,75,70,76,65,71,83,70,76,65,73,76,70,76,65,73,82,70,76,
     .65,75,69,70,76,65,75,89,70,76,65,77,69,70,76,65,78,75,70,76,65,80,
     .83,70,76,65,82,69,70,76,65,83,72,70,76,65,83,75,70,76,65,84,83,70,
     .76,65,87,83,70,76,69,65,83,70,76,69,69,84,70,76,69,83,72,70,76,73,
     .67,75,70,76,73,69,82,70,76,73,69,83,70,76,73,78,71,70,76,73,78,84,
     .70,76,73,80,83,70,76,73,82,84,70,76,79,65,84,70,76,79,67,75,70,76,
     .79,79,68,70,76,79,79,82,70,76,79,80,83,70,76,79,82,65,70,76,79,83,
     .83,70,76,79,85,82,70,76,79,87,78,70,76,79,87,83,70,76,85,70,70,70,
     .76,85,73,68,70,76,85,75,69,70,76,85,78,71,70,76,85,78,75,70,76,85,
     .83,72,70,76,85,84,69,70,76,89,69,82,70,79,65,77,89,70,79,67,65,76,
     .70,79,67,85,83,70,79,76,68,83,70,79,76,75,83,70,79,76,76,89,70,79,
     .79,68,83,70,79,79,76,83,70,79,82,65,89,70,79,82,67,69,70,79,82,71,
     .69,70,79,82,71,79,70,79,82,75,83,70,79,82,77,83,70,79,82,84,69,70,
     .79,82,84,72,70,79,82,84,89,70,79,82,85,77,70,79,83,83,69,70,79,85,
     .78,68,70,79,85,82,83,70,79,88,69,83,70,79,89,69,82,70,82,65,73,76,
     .70,82,65,77,69,70,82,65,78,67,70,82,65,78,75,70,82,65,85,68,70,82,
     .69,65,75,70,82,69,69,68,70,82,69,69,82,70,82,69,69,83,70,82,69,83,
     .72,70,82,73,69,68,70,82,73,69,83,70,82,73,83,75,70,82,73,84,90,70,
     .82,79,71,83,70,82,79,78,84,70,82,79,83,84,70,82,79,87,78,70,82,79,
     .90,69,70,82,85,73,84,70,82,89,69,82,70,85,67,75,83,70,85,68,71,69,
     .70,85,69,76,83,70,85,71,85,69,70,85,76,76,89,70,85,77,69,83,70,85,
     .78,68,83,70,85,78,71,73,70,85,78,75,89,70,85,78,78,89,70,85,82,82,
     .89,70,85,83,69,68,70,85,83,69,83,70,85,83,83,89,70,85,84,79,78,70,
     .85,90,90,89,71,65,66,66,89,71,65,73,78,83,71,65,77,69,82,71,65,77,
     .69,83,71,65,77,77,65,71,65,77,77,89,71,65,77,85,84,71,65,78,71,83,
     .71,65,78,74,65,71,65,82,84,72,71,65,83,69,83,71,65,83,83,89,71,65,
     .84,69,68,71,65,84,69,83,71,65,84,79,82,71,65,85,68,89,71,65,85,71,
     .69,71,65,85,76,84,71,65,85,90,69,71,65,86,69,76,71,65,90,69,68,71,
     .69,65,82,83,71,69,67,75,79,71,69,69,75,83,71,69,69,75,89,71,69,69,
     .83,69,71,69,77,77,65,71,69,78,69,83,71,69,78,73,69,71,69,78,79,65,
     .71,69,78,82,69,71,69,78,84,83,71,69,78,85,83,71,69,82,77,83,71,69,
     .84,85,80,71,72,79,83,84,71,72,79,85,76,71,73,65,78,84,71,73,68,68,
     .89,71,73,70,84,83,71,73,76,76,83,71,73,77,77,69,71,73,78,78,89,71,
     .73,82,76,83,71,73,82,76,89,71,73,82,84,72,71,73,86,69,78,71,73,86,
     .69,82,71,73,86,69,83,71,73,90,77,79,71,76,65,68,69,71,76,65,78,68,
     .71,76,65,82,69,71,76,65,83,83,71,76,65,90,69,71,76,69,65,77,71,76,
     .73,68,69,71,76,73,78,84,71,76,79,65,84,71,76,79,66,69,71,76,79,79,
     .77,71,76,79,82,89,71,76,79,83,83,71,76,79,86,69,71,76,85,69,68,71,
     .76,85,69,83,71,78,65,84,83,71,78,79,77,69,71,79,65,76,83,71,79,65,
     .84,83,71,79,68,76,89,71,79,69,82,83,71,79,70,69,82,71,79,73,78,71,
     .71,79,76,76,89,71,79,78,69,82,71,79,78,90,79,71,79,79,68,83,71,79,
     .79,68,89,71,79,79,69,89,71,79,79,70,89,71,79,79,78,83,71,79,79,80,
     .89,71,79,79,83,69,71,79,82,71,69,71,79,85,71,69,71,79,85,82,68,71,
     .79,87,78,83,71,82,65,66,83,71,82,65,67,69,71,82,65,68,69,71,82,65,
     .73,76,71,82,65,73,78,71,82,65,77,83,71,82,65,78,68,71,82,65,78,84,
     .71,82,65,80,69,71,82,65,83,80,71,82,65,83,83,71,82,65,84,69,71,82,
     .65,86,69,71,82,65,86,89,71,82,69,65,84,71,82,69,69,68,71,82,69,69,
     .75,71,82,69,69,78,71,82,69,69,84,71,82,73,69,70,71,82,73,70,70,71,
     .82,73,70,84,71,82,73,76,76,71,82,73,77,69,71,82,73,78,68,71,82,73,
     .78,83,71,82,73,80,69,71,82,73,80,83,71,82,73,84,83,71,82,79,73,78,
     .71,82,79,79,77,71,82,79,80,69,71,82,79,83,83,71,82,79,85,80,71,82,
     .79,86,69,71,82,79,87,76,71,82,79,87,78,71,82,79,87,83,71,82,85,66,
     .83,71,82,85,69,76,71,82,85,78,84,71,85,65,82,68,71,85,65,86,65,71,
     .85,69,83,83,71,85,69,83,84,71,85,73,68,69,71,85,73,76,68,71,85,73,
     .76,84,71,85,76,65,71,71,85,76,67,72,71,85,83,72,89,71,85,83,84,79,
     .71,89,80,83,89,72,65,66,73,84,72,65,67,75,83,72,65,68,69,83,72,65,
     .73,76,83,72,65,73,82,83,72,65,73,82,89,72,65,76,76,79,72,65,76,76,
     .83,72,65,78,68,83,72,65,78,68,89,72,65,78,71,83,72,65,78,75,83,72,
     .65,78,75,89,72,65,80,80,89,72,65,82,68,89,72,65,82,69,77,72,65,82,
     .77,83,72,65,82,80,83,72,65,82,80,89,72,65,82,82,89,72,65,82,83,72,
     .72,65,82,84,83,72,65,83,84,69,72,65,83,84,89,72,65,84,67,72,72,65,
     .84,69,68,72,65,84,69,82,72,65,84,69,83,72,65,85,76,83,72,65,85,78,
     .84,72,65,85,84,69,72,65,86,69,78,72,65,86,79,67,72,65,87,75,83,72,
     .65,90,69,76,72,69,65,68,83,72,69,65,68,89,72,69,65,76,83,72,69,65,
     .80,83,72,69,65,82,68,72,69,65,82,83,72,69,65,82,84,72,69,65,84,72,
     .72,69,65,84,83,72,69,65,86,69,72,69,65,86,89,72,69,68,71,69,72,69,
     .69,76,83,72,69,70,84,89,72,69,73,71,72,72,69,73,82,83,72,69,73,83,
     .84,72,69,76,73,88,72,69,76,76,79,72,69,76,76,83,72,69,76,77,83,72,
     .69,76,80,83,72,69,78,67,69,72,69,78,82,89,72,69,82,66,83,72,69,82,
     .68,83,72,69,82,84,90,72,69,88,69,83,72,73,67,75,83,72,73,68,69,83,
     .72,73,71,72,83,72,73,75,69,68,72,73,75,69,82,72,73,76,76,83,72,73,
     .78,84,83,72,73,80,80,79,72,73,82,69,68,72,73,82,69,83,72,73,84,67,
     .72,72,73,86,69,83,72,79,66,66,89,72,79,67,75,83,72,79,67,85,83,72,
     .79,71,65,78,72,79,73,83,84,72,79,75,69,89,72,79,76,68,83,72,79,76,
     .69,68,72,79,76,69,83,72,79,76,76,89,72,79,77,69,82,72,79,77,69,83,
     .72,79,77,69,89,72,79,77,79,83,72,79,78,68,65,72,79,78,69,68,72,79,
     .78,69,89,72,79,78,75,83,72,79,78,75,89,72,79,78,79,82,72,79,79,67,
     .72,72,79,79,75,83,72,79,79,75,89,72,79,79,80,83,72,79,80,69,68,72,
     .79,80,69,83,72,79,80,80,89,72,79,82,68,69,72,79,82,78,83,72,79,82,
     .78,89,72,79,82,83,69,72,79,83,69,68,72,79,83,69,83,72,79,83,84,83,
     .72,79,84,69,76,72,79,85,78,68,72,79,85,82,83,72,79,85,83,69,72,79,
     .86,69,76,72,79,86,69,82,72,79,87,68,89,72,85,66,66,89,72,85,70,70,
     .89,72,85,76,76,79,72,85,77,65,78,72,85,77,73,68,72,85,77,79,82,72,
     .85,77,80,72,72,85,77,80,83,72,85,77,85,83,72,85,78,67,72,72,85,78,
     .75,83,72,85,78,75,89,72,85,82,82,89,72,85,82,83,84,72,85,82,84,83,
     .72,85,83,75,83,72,85,83,75,89,72,85,83,83,89,72,85,84,67,72,72,89,
     .68,82,65,72,89,77,78,83,72,89,80,69,68,72,89,80,69,82,73,67,73,78,
     .71,73,67,79,78,83,73,68,69,65,76,73,68,69,65,83,73,68,73,79,77,73,
     .68,73,79,84,73,68,79,76,83,73,71,76,79,79,73,76,73,65,68,73,77,65,
     .71,69,73,77,80,76,89,73,78,67,85,82,73,78,68,69,88,73,78,68,73,69,
     .73,78,69,80,84,73,78,70,82,65,73,78,78,69,82,73,78,80,85,84,73,78,
     .84,69,82,73,78,84,82,79,73,82,79,78,83,73,82,79,78,89,73,83,83,85,
     .69,73,84,67,72,89,73,84,69,77,83,73,86,79,82,89,74,65,66,79,84,74,
     .65,67,75,83,74,65,68,69,68,74,65,80,65,78,74,65,85,78,84,74,65,87,
     .69,68,74,69,65,78,83,74,69,69,80,83,74,69,76,76,89,74,69,78,78,89,
     .74,69,82,75,83,74,69,82,75,89,74,69,82,82,89,74,69,83,83,69,74,69,
     .87,69,76,74,73,70,70,89,74,73,72,65,68,74,73,77,77,89,74,79,67,75,
     .83,74,79,72,78,83,74,79,73,78,83,74,79,73,78,84,74,79,75,69,68,74,
     .79,75,69,82,74,79,75,69,83,74,79,76,76,89,74,79,78,69,83,74,79,85,
     .83,84,74,85,68,65,83,74,85,68,71,69,74,85,73,67,69,74,85,73,67,89,
     .74,85,76,69,80,74,85,77,66,79,74,85,77,80,83,74,85,77,80,89,74,85,
     .78,75,89,74,85,82,79,82,75,65,66,79,66,75,65,80,80,65,75,65,80,85,
     .84,75,65,82,65,84,75,65,82,77,65,75,65,83,72,65,75,65,89,65,75,75,
     .69,69,80,83,75,69,76,76,89,75,69,78,68,79,75,69,82,82,89,75,69,84,
     .67,72,75,72,65,75,73,75,73,67,75,83,75,73,67,75,89,75,73,68,68,79,
     .75,73,76,76,83,75,73,76,79,83,75,73,78,68,83,75,73,78,71,83,75,73,
     .78,75,89,75,73,79,83,75,75,73,83,83,89,75,73,84,69,83,75,73,84,84,
     .89,75,76,85,84,90,75,78,65,67,75,75,78,69,69,68,75,78,69,69,76,75,
     .78,69,69,83,75,78,69,76,84,75,78,73,70,69,75,78,79,66,83,75,78,79,
     .67,75,75,78,79,76,76,75,78,79,84,83,75,78,79,87,78,75,78,79,87,83,
     .75,79,65,76,65,75,79,79,75,83,75,79,79,75,89,75,82,65,70,84,75,85,
     .68,79,83,76,65,66,69,76,76,65,66,79,82,76,65,67,69,68,76,65,67,69,
     .83,76,65,67,69,89,76,65,67,75,83,76,65,68,69,78,76,65,68,76,69,76,
     .65,71,69,82,76,65,73,82,68,76,65,75,69,82,76,65,75,69,83,76,65,77,
     .66,83,76,65,77,80,83,76,65,78,67,69,76,65,78,68,83,76,65,78,69,83,
     .76,65,78,75,89,76,65,80,69,76,76,65,80,83,69,76,65,82,67,72,76,65,
     .82,71,69,76,65,83,69,82,76,65,83,83,79,76,65,83,84,83,76,65,84,67,
     .72,76,65,84,69,82,76,65,84,69,88,76,65,84,72,69,76,65,84,84,69,76,
     .65,85,71,72,76,65,85,82,65,76,65,87,78,83,76,65,89,69,82,76,65,90,
     .65,82,76,69,65,68,83,76,69,65,70,83,76,69,65,70,89,76,69,65,75,83,
     .76,69,65,75,89,76,69,65,78,83,76,69,65,80,83,76,69,65,80,84,76,69,
     .65,82,78,76,69,65,82,89,76,69,65,83,69,76,69,65,83,72,76,69,65,83,
     .84,76,69,65,86,69,76,69,68,71,69,76,69,69,67,72,76,69,69,82,89,76,
     .69,70,84,83,76,69,70,84,89,76,69,71,65,76,76,69,71,71,89,76,69,71,
     .73,84,76,69,77,79,78,76,69,77,85,82,76,69,80,69,82,76,69,86,69,69,
     .76,69,86,69,76,76,69,86,69,82,76,69,87,73,83,76,73,65,78,69,76,73,
     .65,82,83,76,73,66,69,76,76,73,67,75,83,76,73,69,71,69,76,73,70,69,
     .82,76,73,70,84,83,76,73,71,72,84,76,73,75,69,68,76,73,75,69,83,76,
     .73,76,65,67,76,73,77,66,79,76,73,77,66,83,76,73,77,69,83,76,73,77,
     .69,89,76,73,77,73,84,76,73,77,79,83,76,73,77,80,83,76,73,78,69,68,
     .76,73,78,69,78,76,73,78,69,82,76,73,78,69,83,76,73,78,71,79,76,73,
     .78,75,83,76,73,79,78,83,76,73,80,80,89,76,73,83,84,83,76,73,84,69,
     .82,76,73,86,69,68,76,73,86,69,78,76,73,86,69,82,76,73,86,69,83,76,
     .73,86,73,68,76,76,65,77,65,76,79,65,68,83,76,79,65,78,83,76,79,65,
     .84,72,76,79,66,66,89,76,79,66,69,83,76,79,67,65,76,76,79,67,75,83,
     .76,79,68,71,69,76,79,70,84,89,76,79,71,65,78,76,79,71,73,67,76,79,
     .73,78,83,76,79,76,76,89,76,79,78,69,82,76,79,78,71,83,76,79,79,75,
     .83,76,79,79,78,83,76,79,79,78,89,76,79,79,80,83,76,79,79,83,69,76,
     .79,82,65,78,76,79,82,68,83,76,79,82,82,89,76,79,83,69,82,76,79,83,
     .69,83,76,79,84,84,69,76,79,84,84,79,76,79,85,73,69,76,79,85,73,83,
     .76,79,85,83,69,76,79,85,83,89,76,79,86,69,68,76,79,86,69,82,76,79,
     .86,69,83,76,79,87,69,82,76,79,87,76,89,76,79,89,65,76,76,85,67,73,
     .68,76,85,67,75,89,76,85,77,80,83,76,85,77,80,89,76,85,78,65,82,76,
     .85,78,67,72,76,85,78,71,69,76,85,78,71,83,76,85,80,85,83,76,85,82,
     .67,72,76,85,82,69,68,76,85,82,69,83,76,85,82,75,83,76,85,83,84,83,
     .76,89,73,78,71,76,89,77,80,72,76,89,78,67,72,77,65,67,72,69,77,65,
     .67,72,79,77,65,68,65,77,77,65,68,76,89,77,65,68,82,69,77,65,70,73,
     .65,77,65,71,73,67,77,65,73,68,83,77,65,73,76,83,77,65,74,79,82,77,
     .65,75,69,82,77,65,75,69,83,77,65,76,69,83,77,65,76,76,83,77,65,77,
     .73,69,77,65,77,77,65,77,65,78,71,89,77,65,78,73,67,77,65,78,76,89,
     .77,65,78,78,65,77,65,78,79,82,77,65,80,76,69,77,65,82,67,72,77,65,
     .82,71,69,77,65,82,73,65,77,65,82,75,83,77,65,82,82,89,77,65,82,83,
     .72,77,65,83,75,83,77,65,83,79,78,77,65,83,83,65,77,65,84,67,72,77,
     .65,84,69,68,77,65,84,69,83,77,65,84,69,89,77,65,86,73,83,77,65,88,
     .73,77,77,65,89,65,78,77,65,89,66,69,77,65,89,79,82,77,69,65,76,83,
     .77,69,65,76,89,77,69,65,78,83,77,69,65,78,84,77,69,65,84,83,77,69,
     .65,84,89,77,69,67,67,65,77,69,68,65,76,77,69,68,73,65,77,69,68,73,
     .67,77,69,69,84,83,77,69,76,79,78,77,69,76,84,83,77,69,77,79,83,77,
     .69,78,83,65,77,69,78,85,83,77,69,82,67,89,77,69,82,73,84,77,69,82,
     .76,69,77,69,82,82,89,77,69,83,83,89,77,69,84,65,76,77,69,84,69,82,
     .77,69,84,82,79,77,73,67,82,79,77,73,68,71,69,77,73,68,83,84,77,73,
     .71,71,83,77,73,71,72,84,77,73,75,69,83,77,73,76,69,83,77,73,76,75,
     .89,77,73,76,76,83,77,73,77,69,83,77,73,77,73,67,77,73,78,67,69,77,
     .73,78,68,83,77,73,78,69,68,77,73,78,69,82,77,73,78,69,83,77,73,78,
     .75,83,77,73,78,79,82,77,73,78,84,83,77,73,78,84,89,77,73,78,85,83,
     .77,73,82,84,72,77,73,83,83,89,77,73,83,84,89,77,73,84,69,83,77,73,
     .84,84,83,77,73,88,69,68,77,73,88,69,82,77,73,88,69,83,77,73,88,85,
     .80,77,79,65,78,83,77,79,67,72,65,77,79,67,75,83,77,79,68,69,76,77,
     .79,68,69,77,77,79,68,85,83,77,79,72,69,76,77,79,73,83,84,77,79,76,
     .68,83,77,79,76,68,89,77,79,76,69,83,77,79,76,76,89,77,79,76,84,79,
     .77,79,77,77,65,77,79,77,77,89,77,79,78,68,69,77,79,78,68,79,77,79,
     .78,69,89,77,79,78,75,83,77,79,78,84,69,77,79,78,84,72,77,79,79,67,
     .72,77,79,79,68,83,77,79,79,68,89,77,79,79,76,65,77,79,79,78,83,77,
     .79,79,82,83,77,79,79,83,69,77,79,80,69,68,77,79,80,69,83,77,79,80,
     .69,89,77,79,82,65,76,77,79,82,79,78,77,79,82,80,72,77,79,82,83,69,
     .77,79,83,69,89,77,79,84,69,76,77,79,84,72,83,77,79,84,73,70,77,79,
     .84,79,82,77,79,84,84,79,77,79,85,76,68,77,79,85,78,68,77,79,85,78,
     .84,77,79,85,82,78,77,79,85,83,69,77,79,85,83,89,77,79,85,84,72,77,
     .79,86,69,68,77,79,86,69,83,77,79,86,73,69,77,79,87,69,68,77,79,87,
     .69,82,77,79,88,73,69,77,85,67,85,83,77,85,68,68,89,77,85,71,71,89,
     .77,85,76,67,72,77,85,76,69,83,77,85,76,69,89,77,85,77,77,89,77,85,
     .77,80,83,77,85,78,67,72,77,85,82,65,76,77,85,82,75,89,77,85,83,69,
     .83,77,85,83,72,89,77,85,83,73,67,77,89,84,72,83,78,65,67,72,79,78,
     .65,73,76,83,78,65,73,86,69,78,65,75,69,68,78,65,77,69,68,78,65,77,
     .69,83,78,65,78,67,69,78,65,78,67,89,78,65,78,78,89,78,65,80,80,89,
     .78,65,83,65,76,78,65,83,84,89,78,65,84,84,89,78,65,86,65,76,78,65,
     .90,73,83,78,69,67,75,83,78,69,69,68,83,78,69,69,68,89,78,69,76,76,
     .89,78,69,82,68,83,78,69,82,68,89,78,69,82,86,69,78,69,86,69,82,78,
     .69,87,76,89,78,69,88,85,83,78,73,67,69,82,78,73,67,72,69,78,73,67,
     .75,83,78,73,69,67,69,78,73,70,84,89,78,73,71,72,84,78,73,78,69,83,
     .78,73,78,74,65,78,73,78,78,89,78,73,78,84,72,78,73,80,80,89,78,73,
     .84,84,89,78,73,88,69,68,78,79,66,76,69,78,79,68,69,83,78,79,73,83,
     .69,78,79,73,83,89,78,79,77,65,68,78,79,79,83,69,78,79,82,84,72,78,
     .79,83,69,68,78,79,83,69,83,78,79,83,69,89,78,79,84,67,72,78,79,84,
     .69,68,78,79,84,69,83,78,79,86,69,76,78,85,68,69,83,78,85,68,71,69,
     .78,85,68,73,69,78,85,75,69,68,78,85,75,69,83,78,85,82,83,69,78,85,
     .84,84,89,78,89,76,79,78,78,89,77,80,72,79,65,83,73,83,79,65,84,72,
     .83,79,66,69,83,69,79,66,73,84,83,79,67,67,85,82,79,67,69,65,78,79,
     .68,68,76,89,79,70,70,69,82,79,70,84,69,78,79,71,82,69,83,79,73,76,
     .69,68,79,76,68,69,78,79,76,68,69,82,79,76,68,73,69,79,76,73,86,69,
     .79,77,69,71,65,79,77,69,78,83,79,78,73,79,78,79,79,77,80,72,79,80,
     .69,78,83,79,80,69,82,65,79,80,73,85,77,79,80,84,69,68,79,80,84,73,
     .67,79,82,66,69,68,79,82,66,73,84,79,82,68,69,82,79,82,71,65,78,79,
     .84,72,69,82,79,84,84,69,82,79,85,71,72,84,79,85,78,67,69,79,85,84,
     .68,79,79,85,84,69,82,79,87,73,78,71,79,87,78,69,68,79,87,78,69,82,
     .79,90,79,78,69,80,65,67,69,68,80,65,67,69,82,80,65,67,69,83,80,65,
     .67,75,83,80,65,68,68,89,80,65,68,82,69,80,65,71,65,78,80,65,71,69,
     .68,80,65,71,69,82,80,65,71,69,83,80,65,73,78,83,80,65,73,78,84,80,
     .65,73,82,83,80,65,76,69,82,80,65,76,69,83,80,65,76,77,83,80,65,76,
     .83,89,80,65,78,68,65,80,65,78,69,76,80,65,78,73,67,80,65,78,83,89,
     .80,65,78,84,83,80,65,78,84,89,80,65,80,69,82,80,65,80,80,89,80,65,
     .82,73,83,80,65,82,75,65,80,65,82,75,83,80,65,82,84,83,80,65,82,84,
     .89,80,65,83,84,65,80,65,83,84,69,80,65,83,84,83,80,65,84,67,72,80,
     .65,84,72,83,80,65,84,73,79,80,65,84,83,89,80,65,84,84,89,80,65,85,
     .83,69,80,65,86,69,68,80,69,65,67,69,80,69,65,67,72,80,69,65,75,83,
     .80,69,65,82,76,80,69,67,65,78,80,69,67,75,83,80,69,68,65,76,80,69,
     .68,82,79,80,69,69,75,83,80,69,69,76,83,80,69,69,80,83,80,69,69,82,
     .83,80,69,76,84,83,80,69,78,65,76,80,69,78,67,69,80,69,78,73,83,80,
     .69,78,78,69,80,69,78,78,89,80,69,82,67,72,80,69,82,73,76,80,69,82,
     .75,83,80,69,82,75,89,80,69,82,82,89,80,69,83,75,89,80,69,83,79,83,
     .80,69,83,84,79,80,69,83,84,83,80,69,84,65,76,80,69,84,69,82,80,69,
     .84,73,84,80,69,84,84,89,80,72,65,83,69,80,72,79,78,69,80,72,79,78,
     .89,80,72,79,84,79,80,73,65,78,79,80,73,67,75,83,80,73,67,75,89,80,
     .73,69,67,69,80,73,71,71,89,80,73,76,65,82,80,73,76,69,68,80,73,76,
     .69,83,80,73,76,76,83,80,73,76,79,84,80,73,78,67,72,80,73,78,69,83,
     .80,73,78,75,83,80,73,78,75,89,80,73,78,79,84,80,73,78,84,79,80,73,
     .78,84,83,80,73,79,85,83,80,73,80,69,82,80,73,80,69,83,80,73,84,67,
     .72,80,73,84,72,89,80,73,86,79,84,80,73,88,73,69,80,73,90,90,65,80,
     .76,65,67,69,80,76,65,73,68,80,76,65,73,78,80,76,65,73,84,80,76,65,
     .78,69,80,76,65,78,75,80,76,65,78,83,80,76,65,78,84,80,76,65,84,69,
     .80,76,65,89,65,80,76,65,89,83,80,76,65,90,65,80,76,69,65,68,80,76,
     .69,65,83,80,76,79,84,83,80,76,85,67,75,80,76,85,71,83,80,76,85,77,
     .80,80,76,85,77,83,80,76,85,83,72,80,79,65,67,72,80,79,69,77,83,80,
     .79,69,84,83,80,79,73,78,84,80,79,73,83,69,80,79,75,69,68,80,79,75,
     .69,82,80,79,75,69,83,80,79,75,69,89,80,79,76,65,82,80,79,76,69,83,
     .80,79,76,73,79,80,79,76,75,65,80,79,76,76,83,80,79,78,68,83,80,79,
     .79,67,72,80,79,79,70,83,80,79,79,70,89,80,79,79,76,83,80,79,80,80,
     .65,80,79,80,80,89,80,79,82,67,72,80,79,82,69,83,80,79,82,75,89,80,
     .79,82,78,79,80,79,82,84,83,80,79,83,69,68,80,79,83,69,82,80,79,83,
     .69,83,80,79,83,83,69,80,79,83,84,83,80,79,84,84,89,80,79,85,67,72,
     .80,79,85,78,68,80,79,85,82,83,80,79,87,69,82,80,82,65,78,75,80,82,
     .65,89,83,80,82,69,83,83,80,82,69,89,83,80,82,73,67,69,80,82,73,67,
     .75,80,82,73,68,69,80,82,73,77,65,80,82,73,77,69,80,82,73,77,79,80,
     .82,73,78,84,80,82,73,79,82,80,82,73,83,83,80,82,73,86,89,80,82,73,
     .90,69,80,82,79,66,69,80,82,79,77,79,80,82,79,77,83,80,82,79,78,69,
     .80,82,79,79,70,80,82,79,80,83,80,82,79,83,69,80,82,79,85,68,80,82,
     .79,86,69,80,82,79,87,76,80,82,79,88,89,80,82,85,68,69,80,82,85,78,
     .69,80,83,65,76,77,80,83,89,67,72,80,85,66,69,83,80,85,66,73,67,80,
     .85,70,70,83,80,85,70,70,89,80,85,76,76,83,80,85,76,83,69,80,85,77,
     .80,83,80,85,78,67,72,80,85,78,75,83,80,85,78,75,89,80,85,80,73,76,
     .80,85,80,80,89,80,85,82,69,69,80,85,82,69,82,80,85,82,71,69,80,85,
     .82,83,69,80,85,83,72,89,80,85,83,83,89,80,85,84,84,89,80,89,71,77,
     .89,81,85,65,67,75,81,85,65,75,69,81,85,65,82,75,81,85,65,82,84,81,
     .85,69,69,78,81,85,69,69,82,81,85,69,76,76,81,85,69,82,89,81,85,69,
     .83,84,81,85,69,85,69,81,85,73,67,75,81,85,73,69,84,81,85,73,76,84,
     .81,85,73,82,75,81,85,73,84,69,81,85,73,84,83,81,85,79,84,65,81,85,
     .79,84,69,81,85,79,84,72,82,65,66,66,73,82,65,66,73,68,82,65,67,69,
     .68,82,65,67,69,82,82,65,67,69,83,82,65,67,75,83,82,65,68,65,82,82,
     .65,68,73,79,82,65,71,69,83,82,65,73,68,83,82,65,73,76,83,82,65,73,
     .78,83,82,65,73,78,89,82,65,73,83,69,82,65,74,65,72,82,65,75,69,68,
     .82,65,76,76,89,82,65,76,80,72,82,65,77,85,83,82,65,78,67,72,82,65,
     .78,68,89,82,65,78,71,69,82,65,78,75,83,82,65,78,84,83,82,65,80,69,
     .68,82,65,80,69,83,82,65,80,73,68,82,65,84,69,68,82,65,84,69,83,82,
     .65,84,73,79,82,65,84,84,89,82,65,86,69,68,82,65,86,69,78,82,65,89,
     .69,68,82,65,90,79,82,82,69,65,67,72,82,69,65,67,84,82,69,65,68,83,
     .82,69,65,68,89,82,69,65,76,77,82,69,65,82,83,82,69,66,69,76,82,69,
     .67,65,80,82,69,67,79,78,82,69,68,73,68,82,69,69,70,83,82,69,69,75,
     .83,82,69,69,76,83,82,69,69,86,69,82,69,70,69,82,82,69,71,65,76,82,
     .69,72,65,66,82,69,73,71,78,82,69,76,65,88,82,69,76,65,89,82,69,76,
     .73,67,82,69,78,65,76,82,69,78,69,87,82,69,78,84,83,82,69,80,65,89,
     .82,69,80,76,89,82,69,83,69,84,82,69,83,73,78,82,69,83,84,83,82,69,
     .84,82,79,82,72,73,78,79,82,72,89,77,69,82,73,67,75,83,82,73,68,69,
     .82,82,73,68,69,83,82,73,68,71,69,82,73,70,76,69,82,73,71,72,84,82,
     .73,71,73,68,82,73,71,79,82,82,73,76,69,68,82,73,76,69,89,82,73,78,
     .71,83,82,73,78,83,69,82,73,79,74,65,82,73,79,84,83,82,73,83,69,78,
     .82,73,83,69,83,82,73,83,75,83,82,73,83,75,89,82,73,84,69,83,82,73,
     .84,90,89,82,73,86,65,76,82,73,86,69,82,82,79,65,67,72,82,79,65,68,
     .83,82,79,65,83,84,82,79,66,69,83,82,79,66,73,78,82,79,66,79,84,82,
     .79,67,75,83,82,79,67,75,89,82,79,68,69,79,82,79,71,69,82,82,79,71,
     .85,69,82,79,76,69,83,82,79,76,76,83,82,79,77,65,78,82,79,77,69,79,
     .82,79,79,70,83,82,79,79,77,83,82,79,79,77,89,82,79,79,83,84,82,79,
     .79,84,83,82,79,80,69,68,82,79,80,69,83,82,79,83,69,83,82,79,83,73,
     .78,82,79,85,71,69,82,79,85,71,72,82,79,85,78,68,82,79,85,83,69,82,
     .79,85,83,84,82,79,85,84,69,82,79,86,69,82,82,79,87,65,78,82,79,87,
     .68,89,82,79,89,65,76,82,85,66,69,83,82,85,68,69,82,82,85,71,66,89,
     .82,85,73,78,83,82,85,76,69,68,82,85,76,69,82,82,85,76,69,83,82,85,
     .77,66,65,82,85,77,77,89,82,85,77,79,82,82,85,78,69,83,82,85,78,78,
     .89,82,85,82,65,76,82,85,83,84,89,83,65,66,69,82,83,65,66,73,78,83,
     .65,66,76,69,83,65,67,75,83,83,65,68,76,89,83,65,70,69,82,83,65,70,
     .69,83,83,65,72,73,66,83,65,73,76,83,83,65,73,78,84,83,65,73,84,72,
     .83,65,75,69,83,83,65,76,65,68,83,65,76,69,83,83,65,76,76,89,83,65,
     .76,79,78,83,65,76,83,65,83,65,76,84,89,83,65,78,68,83,83,65,78,68,
     .89,83,65,78,84,79,83,65,80,80,89,83,65,82,65,78,83,65,82,71,69,83,
     .65,83,83,89,83,65,84,73,78,83,65,84,89,82,83,65,85,67,69,83,65,85,
     .78,65,83,65,86,69,68,83,65,86,69,82,83,65,86,69,83,83,65,86,73,78,
     .83,65,86,79,82,83,65,86,86,89,83,65,87,69,68,83,65,89,69,82,83,67,
     .65,66,83,83,67,65,76,68,83,67,65,76,69,83,67,65,76,80,83,67,65,77,
     .80,83,67,65,77,83,83,67,65,78,83,83,67,65,78,84,83,67,65,82,69,83,
     .67,65,82,70,83,67,65,82,83,83,67,65,82,89,83,67,69,78,69,83,67,69,
     .78,84,83,67,72,77,79,83,67,79,70,70,83,67,79,78,69,83,67,79,79,80,
     .83,67,79,79,84,83,67,79,80,69,83,67,79,82,69,83,67,79,84,83,83,67,
     .79,85,84,83,67,82,65,77,83,67,82,65,80,83,67,82,69,87,83,67,82,85,
     .66,83,67,85,66,65,83,67,85,70,70,83,69,65,76,83,83,69,65,77,83,83,
     .69,65,82,83,83,69,65,84,83,83,69,68,65,78,83,69,69,68,83,83,69,69,
     .68,89,83,69,69,75,83,83,69,69,77,83,83,69,71,85,69,83,69,73,90,69,
     .83,69,76,76,83,83,69,77,69,78,83,69,78,68,83,83,69,78,79,82,83,69,
     .78,83,69,83,69,82,71,69,83,69,82,85,77,83,69,82,86,69,83,69,84,85,
     .80,83,69,86,69,78,83,69,86,69,82,83,69,87,69,68,83,69,87,69,82,83,
     .69,88,69,83,83,72,65,67,75,83,72,65,68,69,83,72,65,68,89,83,72,65,
     .70,84,83,72,65,75,69,83,72,65,75,89,83,72,65,76,69,83,72,65,76,76,
     .83,72,65,76,84,83,72,65,77,69,83,72,65,78,75,83,72,65,80,69,83,72,
     .65,82,69,83,72,65,82,75,83,72,65,82,80,83,72,65,86,69,83,72,65,87,
     .76,83,72,65,87,78,83,72,69,65,82,83,72,69,68,83,83,72,69,69,78,83,
     .72,69,69,80,83,72,69,69,82,83,72,69,69,84,83,72,69,76,70,83,72,69,
     .76,76,83,72,73,70,84,83,72,73,76,76,83,72,73,78,69,83,72,73,78,83,
     .83,72,73,78,89,83,72,73,80,83,83,72,73,82,84,83,72,73,84,83,83,72,
     .73,86,65,83,72,79,65,76,83,72,79,67,75,83,72,79,69,83,83,72,79,78,
     .69,83,72,79,79,75,83,72,79,79,84,83,72,79,80,83,83,72,79,82,69,83,
     .72,79,82,84,83,72,79,84,83,83,72,79,85,84,83,72,79,86,69,83,72,79,
     .87,78,83,72,79,87,83,83,72,79,87,89,83,72,82,69,68,83,72,82,69,87,
     .83,72,82,85,66,83,72,82,85,71,83,72,85,67,75,83,72,85,78,84,83,72,
     .85,83,72,83,72,85,84,83,83,73,67,75,79,83,73,68,69,68,83,73,68,69,
     .83,83,73,68,76,69,83,73,69,71,69,83,73,71,72,83,83,73,71,72,84,83,
     .73,71,77,65,83,73,71,78,83,83,73,75,69,83,83,73,76,75,83,83,73,76,
     .75,89,83,73,76,76,89,83,73,76,86,65,83,73,78,67,69,83,73,78,71,69,
     .83,73,78,71,83,83,73,78,75,83,83,73,78,85,83,83,73,82,69,69,83,73,
     .82,69,78,83,73,83,83,89,83,73,84,69,83,83,73,88,69,83,83,73,88,84,
     .72,83,73,88,84,89,83,73,90,69,68,83,73,90,69,83,83,75,65,84,69,83,
     .75,73,68,83,83,75,73,69,68,83,75,73,69,82,83,75,73,69,83,83,75,73,
     .70,70,83,75,73,76,76,83,75,73,77,80,83,75,73,78,83,83,75,73,82,84,
     .83,75,85,76,75,83,75,85,76,76,83,75,85,78,75,83,76,65,67,75,83,76,
     .65,77,83,83,76,65,78,71,83,76,65,78,84,83,76,65,80,83,83,76,65,83,
     .72,83,76,65,84,69,83,76,65,86,69,83,76,69,69,75,83,76,69,69,80,83,
     .76,69,69,84,83,76,69,80,84,83,76,73,67,69,83,76,73,67,75,83,76,73,
     .68,69,83,76,73,77,69,83,76,73,77,89,83,76,73,78,71,83,76,73,78,75,
     .83,76,73,80,83,83,76,79,80,69,83,76,79,84,83,83,76,85,71,83,83,76,
     .85,78,71,83,76,85,82,80,83,76,85,83,72,83,76,85,84,83,83,77,65,67,
     .75,83,77,65,76,76,83,77,65,82,84,83,77,65,83,72,83,77,69,65,82,83,
     .77,69,76,76,83,77,69,76,84,83,77,73,76,69,83,77,73,82,75,83,77,73,
     .84,69,83,77,73,84,72,83,77,79,67,75,83,77,79,75,69,83,77,79,75,89,
     .83,78,65,67,75,83,78,65,71,83,83,78,65,75,69,83,78,65,80,83,83,78,
     .65,82,76,83,78,69,65,75,83,78,69,69,82,83,78,73,68,69,83,78,73,70,
     .70,83,78,73,80,69,83,78,79,79,75,83,78,79,79,80,83,78,79,82,69,83,
     .78,79,82,84,83,78,79,85,84,83,78,79,87,89,83,78,85,67,75,83,78,85,
     .70,70,83,79,65,80,83,83,79,65,80,89,83,79,65,82,83,83,79,66,69,82,
     .83,79,67,75,83,83,79,68,65,83,83,79,70,65,83,83,79,70,84,89,83,79,
     .71,71,89,83,79,76,65,82,83,79,76,69,83,83,79,76,73,68,83,79,76,86,
     .69,83,79,78,65,82,83,79,78,71,83,83,79,78,78,89,83,79,82,69,76,83,
     .79,82,69,83,83,79,82,82,89,83,79,82,84,83,83,79,85,76,83,83,79,85,
     .78,68,83,79,85,80,83,83,79,85,80,89,83,79,85,83,69,83,79,85,84,72,
     .83,80,65,67,69,83,80,65,68,69,83,80,65,78,75,83,80,65,78,83,83,80,
     .65,82,69,83,80,65,82,75,83,80,65,83,77,83,80,65,84,69,83,80,65,87,
     .78,83,80,69,65,75,83,80,69,65,82,83,80,69,67,75,83,80,69,67,83,83,
     .80,69,69,68,83,80,69,76,76,83,80,69,76,84,83,80,69,78,68,83,80,69,
     .78,84,83,80,69,82,77,83,80,73,67,69,83,80,73,67,89,83,80,73,69,68,
     .83,80,73,69,76,83,80,73,69,83,83,80,73,75,69,83,80,73,75,89,83,80,
     .73,76,76,83,80,73,78,69,83,80,73,78,83,83,80,73,78,89,83,80,73,84,
     .69,83,80,73,84,83,83,80,73,84,90,83,80,76,65,84,83,80,76,73,84,83,
     .80,79,73,76,83,80,79,75,69,83,80,79,79,75,83,80,79,79,76,83,80,79,
     .79,78,83,80,79,82,84,83,80,79,84,83,83,80,82,65,89,83,80,82,69,69,
     .83,80,85,78,75,83,80,85,82,83,83,80,85,82,84,83,81,85,65,68,83,81,
     .85,65,84,83,81,85,65,87,83,81,85,73,68,83,84,65,67,75,83,84,65,70,
     .70,83,84,65,71,69,83,84,65,73,78,83,84,65,73,82,83,84,65,75,69,83,
     .84,65,76,69,83,84,65,76,75,83,84,65,76,76,83,84,65,77,80,83,84,65,
     .78,68,83,84,65,78,71,83,84,65,82,69,83,84,65,82,75,83,84,65,82,83,
     .83,84,65,82,84,83,84,65,83,72,83,84,65,84,69,83,84,65,84,83,83,84,
     .65,86,69,83,84,65,89,83,83,84,69,65,68,83,84,69,65,75,83,84,69,65,
     .76,83,84,69,65,77,83,84,69,69,68,83,84,69,69,76,83,84,69,69,80,83,
     .84,69,69,82,83,84,69,73,78,83,84,69,77,83,83,84,69,78,79,83,84,69,
     .80,83,83,84,69,82,78,83,84,73,67,75,83,84,73,70,70,83,84,73,76,76,
     .83,84,73,78,71,83,84,73,78,75,83,84,73,78,84,83,84,73,82,83,83,84,
     .79,67,75,83,84,79,73,67,83,84,79,75,69,83,84,79,76,69,83,84,79,77,
     .80,83,84,79,78,69,83,84,79,78,89,83,84,79,79,68,83,84,79,79,76,83,
     .84,79,79,80,83,84,79,80,83,83,84,79,82,69,83,84,79,82,75,83,84,79,
     .82,77,83,84,79,82,89,83,84,79,86,69,83,84,82,65,80,83,84,82,65,87,
     .83,84,82,65,89,83,84,82,69,80,83,84,82,73,80,83,84,82,85,84,83,84,
     .85,66,83,83,84,85,67,75,83,84,85,68,83,83,84,85,68,89,83,84,85,70,
     .70,83,84,85,77,80,83,84,85,78,71,83,84,85,78,75,83,84,85,78,84,83,
     .84,89,76,69,83,85,65,86,69,83,85,67,75,83,83,85,69,68,69,83,85,71,
     .65,82,83,85,73,78,71,83,85,73,84,69,83,85,73,84,83,83,85,78,78,89,
     .83,85,80,69,82,83,85,82,71,69,83,85,82,76,89,83,85,83,72,73,83,85,
     .84,82,65,83,87,65,66,83,83,87,65,77,73,83,87,65,77,80,83,87,65,78,
     .75,83,87,65,78,83,83,87,65,82,77,83,87,69,65,82,83,87,69,65,84,83,
     .87,69,68,69,83,87,69,69,80,83,87,69,69,84,83,87,69,76,76,83,87,69,
     .80,84,83,87,73,70,84,83,87,73,76,76,83,87,73,77,83,83,87,73,78,69,
     .83,87,73,78,71,83,87,73,80,69,83,87,73,82,76,83,87,73,83,83,83,87,
     .79,79,80,83,87,79,82,68,83,87,79,82,69,83,87,79,82,78,83,87,85,78,
     .71,83,89,75,69,83,83,89,78,67,72,83,89,82,85,80,84,65,66,66,89,84,
     .65,66,76,69,84,65,67,73,84,84,65,67,75,83,84,65,67,75,89,84,65,67,
     .79,83,84,65,70,70,89,84,65,73,76,83,84,65,73,78,84,84,65,75,69,78,
     .84,65,75,69,82,84,65,75,69,83,84,65,75,73,78,84,65,76,69,83,84,65,
     .76,75,83,84,65,76,75,89,84,65,76,76,89,84,65,77,77,89,84,65,78,71,
     .79,84,65,78,75,83,84,65,80,65,83,84,65,80,69,68,84,65,80,69,83,84,
     .65,82,68,89,84,65,82,79,84,84,65,82,84,83,84,65,83,75,83,84,65,83,
     .84,69,84,65,83,84,89,84,65,84,69,82,84,65,85,78,84,84,65,88,69,68,
     .84,65,88,69,83,84,65,88,73,83,84,69,65,67,72,84,69,65,77,83,84,69,
     .65,82,83,84,69,65,82,89,84,69,65,83,69,84,69,68,68,89,84,69,69,78,
     .83,84,69,69,78,89,84,69,69,84,72,84,69,76,69,88,84,69,76,76,83,84,
     .69,76,76,89,84,69,77,80,79,84,69,77,80,83,84,69,77,80,84,84,69,78,
     .68,83,84,69,78,79,82,84,69,78,83,69,84,69,78,84,72,84,69,78,84,83,
     .84,69,80,73,68,84,69,82,77,83,84,69,82,82,65,84,69,82,82,89,84,69,
     .83,84,83,84,69,83,84,89,84,69,88,65,83,84,69,88,84,83,84,72,65,78,
     .75,84,72,69,70,84,84,72,69,73,82,84,72,69,77,69,84,72,69,82,69,84,
     .72,69,83,69,84,72,69,84,65,84,72,73,67,75,84,72,73,69,70,84,72,73,
     .71,72,84,72,73,78,69,84,72,73,78,71,84,72,73,78,75,84,72,73,78,83,
     .84,72,73,82,68,84,72,79,78,71,84,72,79,82,78,84,72,79,83,69,84,72,
     .82,69,69,84,72,82,69,87,84,72,82,79,87,84,72,85,71,83,84,72,85,77,
     .66,84,72,85,77,80,84,72,89,77,69,84,73,65,82,65,84,73,66,73,65,84,
     .73,67,75,83,84,73,68,65,76,84,73,68,69,83,84,73,71,69,82,84,73,71,
     .72,84,84,73,76,69,83,84,73,77,69,68,84,73,77,69,82,84,73,77,69,83,
     .84,73,77,73,68,84,73,80,80,89,84,73,80,83,89,84,73,82,69,68,84,73,
     .82,69,83,84,73,84,65,78,84,73,84,76,69,84,73,84,84,89,84,73,90,90,
     .89,84,79,65,83,84,84,79,68,65,89,84,79,68,68,89,84,79,75,69,78,84,
     .79,76,76,83,84,79,77,66,83,84,79,77,77,89,84,79,78,69,68,84,79,78,
     .69,82,84,79,78,69,83,84,79,78,71,83,84,79,78,73,67,84,79,79,76,83,
     .84,79,79,78,83,84,79,79,84,72,84,79,79,84,83,84,79,80,65,90,84,79,
     .80,69,83,84,79,80,73,67,84,79,82,65,72,84,79,82,67,72,84,79,82,83,
     .79,84,79,84,65,76,84,79,84,69,77,84,79,85,67,72,84,79,85,71,72,84,
     .79,85,82,83,84,79,87,69,68,84,79,87,69,76,84,79,87,69,82,84,79,87,
     .78,83,84,79,88,73,67,84,79,88,73,78,84,79,89,69,68,84,82,65,67,69,
     .84,82,65,67,75,84,82,65,68,69,84,82,65,73,76,84,82,65,73,78,84,82,
     .65,73,84,84,82,65,77,80,84,82,65,78,83,84,82,65,80,83,84,82,65,83,
     .72,84,82,65,89,83,84,82,69,65,68,84,82,69,65,84,84,82,69,69,83,84,
     .82,69,78,68,84,82,73,65,68,84,82,73,65,76,84,82,73,66,69,84,82,73,
     .67,75,84,82,73,69,68,84,82,73,69,83,84,82,73,80,69,84,82,73,80,83,
     .84,82,73,84,69,84,82,79,76,76,84,82,79,79,80,84,82,79,85,84,84,82,
     .79,86,69,84,82,85,67,69,84,82,85,67,75,84,82,85,69,82,84,82,85,76,
     .89,84,82,85,77,80,84,82,85,78,75,84,82,85,83,83,84,82,85,83,84,84,
     .82,85,84,72,84,85,66,66,89,84,85,66,69,83,84,85,76,73,80,84,85,76,
     .76,69,84,85,77,77,89,84,85,77,79,82,84,85,78,69,68,84,85,78,69,83,
     .84,85,78,73,67,84,85,82,66,79,84,85,82,68,83,84,85,82,75,83,84,85,
     .82,78,83,84,85,83,72,89,84,85,84,79,82,84,85,84,84,73,84,85,88,69,
     .83,84,87,65,73,78,84,87,69,65,75,84,87,69,69,68,84,87,69,69,78,84,
     .87,69,69,84,84,87,69,82,80,84,87,73,67,69,84,87,73,71,83,84,87,73,
     .78,69,84,87,73,78,83,84,87,73,82,76,84,87,73,83,84,84,87,73,84,83,
     .84,89,73,78,71,84,89,75,69,83,84,89,80,69,68,84,89,80,69,83,84,89,
     .82,69,83,85,76,67,69,82,85,76,84,82,65,85,78,67,76,69,85,78,67,85,
     .84,85,78,68,69,82,85,78,68,85,69,85,78,70,73,84,85,78,73,79,78,85,
     .78,73,84,69,85,78,73,84,83,85,78,73,84,89,85,78,84,73,69,85,78,84,
     .73,76,85,78,90,73,80,85,80,80,69,68,85,80,80,69,82,85,80,83,69,84,
     .85,82,66,65,78,85,82,71,69,68,85,82,71,69,83,85,82,73,78,69,85,83,
     .69,82,83,85,83,72,69,82,85,83,73,78,71,85,83,85,65,76,85,84,84,69,
     .82,86,65,71,85,69,86,65,76,69,84,86,65,76,73,68,86,65,76,79,82,86,
     .65,76,85,69,86,65,76,86,69,86,65,77,80,83,86,65,80,73,68,86,65,85,
     .76,84,86,69,71,65,78,86,69,73,76,83,86,69,73,78,83,86,69,78,79,77,
     .86,69,78,84,83,86,69,78,85,69,86,69,82,66,83,86,69,82,71,69,86,69,
     .82,83,69,86,69,83,84,65,86,69,83,84,83,86,73,65,76,83,86,73,66,69,
     .83,86,73,67,65,82,86,73,68,69,79,86,73,69,87,83,86,73,71,73,76,86,
     .73,71,79,82,86,73,76,76,65,86,73,78,89,76,86,73,79,76,65,86,73,80,
     .69,82,86,73,82,65,76,86,73,82,85,83,86,73,83,65,83,86,73,83,73,84,
     .86,73,83,79,82,86,73,83,84,65,86,73,84,65,76,86,73,86,73,68,86,73,
     .88,69,78,86,79,67,65,76,86,79,68,75,65,86,79,71,85,69,86,79,73,67,
     .69,86,79,73,76,65,86,79,76,84,83,86,79,77,73,84,86,79,84,69,68,86,
     .79,84,69,82,86,79,84,69,83,86,79,85,67,72,86,79,87,69,68,86,79,87,
     .69,76,86,82,79,79,77,86,89,73,78,71,87,65,67,75,79,87,65,67,75,89,
     .87,65,71,69,82,87,65,71,69,83,87,65,71,79,78,87,65,72,79,79,87,65,
     .73,83,84,87,65,73,84,83,87,65,73,86,69,87,65,75,69,78,87,65,75,69,
     .83,87,65,76,75,83,87,65,76,76,65,87,65,76,76,83,87,65,76,76,89,87,
     .65,76,84,90,87,65,78,84,83,87,65,82,69,83,87,65,82,77,83,87,65,82,
     .84,83,87,65,83,72,89,87,65,83,80,83,87,65,83,84,69,87,65,84,67,72,
     .87,65,84,69,82,87,65,84,84,83,87,65,86,69,68,87,65,86,69,83,87,65,
     .88,69,68,87,65,88,69,83,87,69,65,82,83,87,69,65,82,89,87,69,65,86,
     .69,87,69,66,69,82,87,69,68,71,69,87,69,69,68,83,87,69,69,75,83,87,
     .69,69,78,89,87,69,69,80,89,87,69,73,71,72,87,69,73,82,68,87,69,76,
     .67,72,87,69,76,76,83,87,69,76,83,72,87,69,76,84,83,87,69,78,67,72,
     .87,72,65,67,75,87,72,65,76,69,87,72,65,82,70,87,72,65,84,83,87,72,
     .69,65,84,87,72,69,69,76,87,72,69,82,69,87,72,73,67,72,87,72,73,70,
     .70,87,72,73,76,69,87,72,73,77,83,87,72,73,78,69,87,72,73,78,89,87,
     .72,73,82,76,87,72,73,83,75,87,72,73,84,69,87,72,79,76,69,87,72,79,
     .79,80,87,72,79,82,69,87,72,79,83,69,87,73,68,69,78,87,73,68,69,82,
     .87,73,68,79,87,87,73,68,84,72,87,73,69,76,68,87,73,71,71,89,87,73,
     .76,76,83,87,73,76,76,89,87,73,77,80,83,87,73,77,80,89,87,73,78,67,
     .72,87,73,78,68,83,87,73,78,68,89,87,73,78,71,83,87,73,78,75,83,87,
     .73,78,79,83,87,73,80,69,68,87,73,80,69,82,87,73,80,69,83,87,73,82,
     .69,68,87,73,82,69,83,87,73,83,69,68,87,73,83,69,82,87,73,84,67,72,
     .87,73,84,84,89,87,73,86,69,83,87,79,75,69,78,87,79,77,65,78,87,79,
     .77,69,78,87,79,78,75,89,87,79,79,68,83,87,79,79,68,89,87,79,79,69,
     .68,87,79,79,80,83,87,79,79,90,89,87,79,82,68,83,87,79,82,75,83,87,
     .79,82,76,68,87,79,82,77,83,87,79,82,82,89,87,79,82,83,69,87,79,82,
     .83,84,87,79,82,84,72,87,79,85,76,68,87,79,85,78,68,87,79,86,69,78,
     .87,79,87,69,68,87,82,65,80,83,87,82,65,84,72,87,82,69,65,75,87,82,
     .69,67,75,87,82,73,78,71,87,82,73,83,84,87,82,73,84,69,87,82,79,78,
     .71,87,82,79,84,69,87,82,85,78,71,87,85,83,83,89,88,69,82,79,88,89,
     .65,67,72,84,89,65,72,79,79,89,65,78,75,83,89,65,82,68,83,89,69,65,
     .82,83,89,69,65,83,84,89,69,76,76,83,89,73,69,76,68,89,73,75,69,83,
     .89,79,68,69,76,89,79,75,69,76,89,79,85,78,71,89,79,85,82,83,89,79,
     .85,83,69,89,79,85,84,72,89,85,77,77,89,90,69,66,82,65,90,69,82,79,
     .83,90,69,83,84,89,90,73,80,80,89,90,79,78,69,68,90,79,78,69,83/)

C INTRO
  500 FORMAT(
     .61HGUESS A RANDOM 5 LETTER WORD IN UP TO 6 TRIES LIKE ITS 1956 !/
     .28HGUESS SYNTAX: NN NN NN NN NN/
     .56HLEGEND: * NOT TRIED, 0 INCORRECT, 1 MISPLACED, 2 CORRECT/
     .)
      PRINT 500,

C GET DATE
  501 FORMAT(27HENTER TODAYS DATE: DDMMYYYY)
      PRINT 501,
  401 FORMAT(I4,I4)
      READ 401,KA,KB

C INITIALISE IALPHABET
      DO 99 I=1,26
      IALPHABET(I)=-1
  99  CONTINUE

C GET RAND WORD WITH LEHMER RNG FROM SINCLAIR ZX81: 75 * X mod 65537
      LM=65537
      LA=75
      KR=KA+KB
      KR=KR*LA-LM*(KR*LA/LM)
      KR=KR-NWORDS*(KR/NWORDS)
      DO 100 I=1,5
  100 IWORD(I)=IWORDS(KR*5+I)

C START GUESSING
      DO 101 I=1,6
  502 FORMAT(
     ./
     .6HGUESS ,I1,5H OF 6/
     .77H65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
     .86 87 88 89 90/
     .1HA,I1,2H B,I1,2H C,I1,2H D,I1,2H E,I1,2H F,I1,2H G,I1,2H H,I1,
     .2H I,I1,2H J,I1,2H K,I1,2H L,I1,2H M,I1,2H N,I1,2H O,I1,2H P,I1,
     .2H Q,I1,2H R,I1,2H S,I1,2H T,I1,2H U,I1,2H V,I1,2H W,I1,2H X,I1,
     .2H Y,I1,2H Z,I1
     ./)
      PRINT 502,I,(IALPHABET(J),J=1,26)
  503 FORMAT(I2,4I3)
  102 READ 503,IGUESS(1),IGUESS(2),IGUESS(3),IGUESS(4),IGUESS(5)

C TODO CHECK GUESS IN WORDS
      DO 103 J=0,15435,5
      DO 104 K=1,5
      IF(IWORDS(J+K)-IGUESS(K))103,104,103
  104 CONTINUE
      GOTO 105
  103 CONTINUE
  504 FORMAT(15HNOT IN WORDLIST)
      PRINT 504,
      GOTO 102

C RESET SCORE MATRIX
  105 DO 106 K=1,5
      DO 107 J=1,5
  107 IMATCH(J,K)=0
  106 CONTINUE

C SET CORRECT DIAGONAL
      DO 108 J=1,5
      IF(IGUESS(J)-IWORD(J))108,109,108
  109 IMATCH(J,J)=2
  108 CONTINUE

C LOOKUP IN WORD
      DO 110 K=1,5
      DO 111 J=1,5
      IF(IMATCH(J,K)-2)112,110,112
  112 IF(IGUESS(K)-IWORD(J))111,113,111
  113 DO 114 L=1,5
      IF(IMATCH(J,L))114,114,111
  114 CONTINUE
      IMATCH(J,K)=1
  111 CONTINUE
  110 CONTINUE

C REDUCE NOT ZERO VERTICAL
      DO 115 K=1,5
      ISCORE(K)=0
      DO 116 J=1,5
      IF(IMATCH(J,K))116,116,117
  117 ISCORE(K)=IMATCH(J,K)
  116 CONTINUE

C CHECK SUCCESS OR CONTINUE
  115 ISCORESUM=0
      DO 118 J=1,5
      ISCORESUM=ISCORESUM+ISCORE(J)
      IF(ISCORE(J)-IALPHABET(IGUESS(J)-64))118,118,119
  119 IALPHABET(IGUESS(J)-64) = ISCORE(J)
  118 CONTINUE
      PRINT 503,(ISCORE(J),J=1,5)
      IF(ISCORESUM-10)101,120,101
  101 CONTINUE
  598 FORMAT(/23HBETTER LUCK NEXT TIME !)
      PRINT 598,
      GOTO 999
  599 FORMAT(/32HCONGRATS, YOU GUESSED THE WORD !)
  120 PRINT 599,
  999 END
